@import "../../variables"
    
.PasswordRecovery
    display: flex
    justify-content: center
    .passwordRecoverySuccessTitle
        text-align: center
    .passwordRecoverySuccessInfo
        padding-left: 0
        list-style: circle
        color: $secondaryTextColor
        font-size: 14px
        line-height: 135%
        li
            margin-top: 20px