@import "../../variables"

.SignIn
    display: flex
    justify-content: center
    .modalFooter
        text-align: center
        margin-top: 20px
        a
            text-decoration: none
            color: $secondaryTextColor
            &:hover
                color: $mainTextColor