@import "../../variables"
    
.header
    display: flex
    justify-content: flex-end
    align-items: center
    background: $secondaryBgColor
    padding: 10px 40px
    border-bottom: solid 1px $secondary
    margin-bottom: 20px
    a
        margin-left: 10px