.InstagramFeed
    display: flex
    flex-direction: column
.imagesContainer
    display: flex
    flex-wrap: wrap
    .igItem
        display: block
        max-width: 25%
        img
            max-width: 100%