@import "../../variables"
    
.flashesContainer
    position: absolute
    right: 40px
    top: 105px
    z-index: 10000
.flash
    margin-bottom: 10px
    padding: 10px 20px
    box-sizing: border-box
    border-radius: 6px

.flasherror
    background: $error

.flashsuccess
    background: $success
    