
$mainTextColor: #FFFFFF
$secondaryTextColor: #676767

$mainBgColor: #000000
$secondaryBgColor: #262626

$primaryButtonBG: #5966F0
$primaryButtonBG--hover: #3558bb

$error: #A13138
$success: #427005

$secondary: #3B3B3B

$grey400: #1F1F1F
$grey500: #2F2F2F
$grey700: #3C3C3C
$grey800: #515151

$accentColor: #5966F0
