@import "../../variables"

.NavHorizontal
    display: flex
    flex-direction: row
    padding: 0
    list-style: circle
    font-size: 18px
    li
        margin-left: 40px
        padding-left: 10px
        &:first-child
            margin-left: 0
            list-style: none
            padding-left: 0
    a, a:active, a:visited
        color: $secondaryTextColor
        display: block
        padding: 5px 0
    .activeItem
        a
            color: $mainTextColor
            border-bottom: solid 2px $accentColor



